.touhouvq.sheet.character {
    .stat-block {
        text-align: center;
        text-align-last: center;
        align-items: center;

        .backup-attack {
            display: flex;
            flex-direction: row;
        }

        select {
            font-size: 1em;
        }

        input {
            border: none;
            margin-bottom: 0.25em;
        }
    }
}