.touhouvq.sheet.character {
    .bar3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    .actor-img {
        width: 256px;
    }

    input {
        width: 100%;
    }

    select {
        border: none;
        text-align: center;
    }

    .wealth {
        text-align: center;
    }
}