.touhouvq {
    .weapon-card {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        align-content: stretch;

        .weapon-info {
            display: flex;
            justify-content: center;
            align-items: center;

            border: solid 1px black;
        }

        .weapon-name {
            width: 70%;
        }

        .weapon-stats {
            width: 30%;
            flex-direction: column;
        }

        .weapon-effects {
            display: flex;
            flex-direction: row;
            justify-content: center;

            img {
                border: none;
            }
        }
    }
}